# java-in-browser-examples

./: .gitignore  README.md  pom.xml
cheerpj-tetris-addon/: .flattened-pom.xml  pom.xml
cheerpj-tetris-addon/src/main/java/org/parttio/tetris/: CheerpJTetrisComponent.java
cheerpj-tetris-addon/src/test/java/org/parttio/tetris/: MainView.java
demo-app/: pom.xml
demo-app/src/main/bundles/: prod.bundle
demo-app/src/main/java/org/vaadin/example/: Application.java  GameStatusDisplay.java  Layout.java  MainView.java  TetrisWithCheerpJ.java  TetrisWithGWT.java  TetrisWithGraalVMWasm.java  TetrisWithTeaVM.java
demo-app/src/test/java/org/vaadin/example/: DevModeApplication.java
graalvm-tetris-addon/: .flattened-pom.xml  pom.xml
graalvm-tetris-addon/src/main/java/org/parttio/tetris/: GraalVmTetrisComponent.java
graalvm-tetris-addon/src/test/java/org/parttio/tetris/: MainView.java  TestServer.java
graalvm-wasm-tetris/: pom.xml
graalvm-wasm-tetris/src/main/java/com/example/: GraalTetris.java
graalvm-wasm-tetris/src/test/webapp/: index.html
gwt-tetris-addon/: pom.xml
gwt-tetris-addon/src/main/java/org/parttio/tetrisgwt/: GWTTetrisComponent.java
gwt-tetris-addon/src/main/java/org/parttio/tetrisgwt/client/: TetrisGWT.java
gwt-tetris-addon/src/main/resources/org/parttio/example/: TetrisLib.gwt.xml
gwt-tetris-addon/src/main/resources/org/parttio/tetrisgwt/: TetrisGWT.gwt.xml
gwt-tetris-addon/src/test/java/org/parttio/tetrisgwt/: MainView.java
plain-java-tetris/: dependency-reduced-pom.xml  pom.xml
plain-java-tetris/src/main/java/org/parttio/tetris/swing/: SwingTetris.java  package-info.java
src/main/java/org/parttio/: Client.java  Game.java  Grid.java  TetrisClient.java  Tetromino.java
src/main/java/org/parttio/events/: GameOverEvent.java  GameStateDetail.java  GameStateEvent.java
src/main/webapp/: index.html  init.js
teavm-tetris-addon/: .flattened-pom.xml  pom.xml
teavm-tetris-addon/src/main/java/org/parttio/tetris/: TeaVMTetrisComponent.java  TetrisComponent.java
teavm-tetris-addon/src/main/java/org/parttio/tetris/client/: Game.java  Grid.java  TetrisClient.java  Tetromino.java  package-info.java
teavm-tetris-addon/src/main/java/org/parttio/tetris/client/events/: GameOverEvent.java  GameStateDetail.java  GameStateEvent.java
teavm-tetris-addon/src/test/java/org/parttio/tetris/: MainView.java
tetris-lib/: pom.xml
tetris-lib/src/main/java/org/parttio/example/tetrislib/: Game.java  Grid.java  Tetromino.java
